<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChronoShift Expeditions | Welcome</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="logo">
        <h1>
             ChronoShift Expeditions
        </h1></div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="expo.html">Expeditions</a>
        <a href="rules.html">Rules</a>
        <a class=active href="about.html">About</a>
        <a href="book.html">Book Now</a>
    </div>
  
    <header><h1>
            About
        </h1>
    </header>
    <main>   <div class="about">    
        <article class="sand">
            <section class="abt"> 
                   
           <p> 
            <img src="img/shaunee.PNG" width="60" height="60" alt="">
            Shaunee O’ Sullivan: successful expeditions 130 <br>
            Manager     <br>
            <img src="img/kayla.PNG" width="60" height="60" alt="">
            Kayla Cooper: successful expeditions 27 <br>
            Receptionist <br>
            <img src="img/amalgam.PNG" width="60" height="60" alt="amalgam">
            The Amalgam: successful expeditions 2<br>
            Janitorial leader <br>
            <img src="img/shane.png" width="60" height="60" alt="">
            Shane Webb: successful expeditions 12<br>
            Security
            </p>
            </section>
            </article>
 <br><br><br>
            <article>
            <section class="abt">
            <p>
                The time machine was invented under a government study in 2054. After a long lawsuit and argument we can now use the time machine with many government regulations. <br>
               <img src="img/time-machine.jpg" width="450" height="450" alt="machine">
            </p>
    </section>
</article>

</div>
</main>


    
    <footer>
        <p>
            Those who have any further questions contact us at
(555)-CHRO-NOS 
OR Chronoshift@gmail.com <br>
@Copyright-2021 ChronoShift Expeditions
        </p>
    </footer>

</body>
</html>

