<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChronoShift Expeditions |  Welcome</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="logo">
    <h1>
         ChronoShift Expeditions
    </h1></div>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="expo.html">Expeditions</a>
    <a href="rules.html">Rules</a>
    <a href="about.html">About</a>
    <a class=active href="book.html">Book Now</a>
</div>

    <header><h1>
            Book Now
        </h1>
    
    </header><main>
        <div class="book">
    <article><section class="book2">
        <div class="inbook">
        <select name="Expeditions" id="Expeditions">
        <option value="Eruption of Pompeii">Eruption of Pompeii</option>
            <option value="T-Rex Hunting">T-Rex Hunting</option>
            <option value="Prehistoric Ocean Exploration">Prehistoric Ocean Exploration</option>
            <option value="Ice Age exploration">Ice Age Exploration</option>
            <option value="Pyramid Eploration">Pyramid Eploration</option>
            <option value="Hunt a Woolly Mammoth">Hunt a Woolly Mammoth</option>
        </select>
        <br>
        <textarea name="contact info" id="contact info" cols="30" rows="2" placeholder="Contact Information"></textarea> <br>
        <textarea name="Banking info" id="Banking info" cols="30" rows="2" placeholder="Banking Information for Payment"></textarea> <br>
        <textarea name="Appointment info" id="Appointment info" cols="30" rows="2" placeholder="Appointment Information"></textarea> <br>
        <textarea name="where you live" id="where you live" cols="30" rows="2" placeholder="Where You Live"></textarea> <br>
        <textarea name="experience" id="experience" cols="30" rows="2" placeholder="Hunting Experience "></textarea> <br>
        <p> Type your name here if you agree to the <a href="TaC.html">Terms and Conditions</a>.</p>
        <textarea name="ToC" id="ToC" cols="30" rows="2" placeholder="Type Your Name"></textarea>
        <br><br>
        <a class="button" href="submit.html">Submit </a>
         <br> <br> <br>
    </div></section></article></div>
    </main>
    <footer>
        <p>
            Those who have any further questions contact us at
(555)-CHRO-NOS 
OR Chronoshift@gmail.com <br>
@Copyright-2021 ChronoShift Expeditions
        </p>
    </footer>
</body>
</html>

