<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChronoShift Expeditions | Welcome</title>
    <link rel="stylesheet" href="css/style.css">
</head><body>
<div class="logo">
    <h1>
         ChronoShift Expeditions
    </h1></div>
<div class="topnav">
    <a href="index.html">Home</a>
    <a class=active href="expo.html">Expeditions</a>
    <a href="rules.html">Rules</a>
    <a href="about.html">About</a>
    <a href="book.html">Book Now</a>
</div>

    <header><h1>
            Expeditions
        </h1>
    
    </header>
    <main>
        <div class="expo">
        <article>
            <section>
                <img src="https://cdn.i-scmp.com/sites/default/files/d8/images/methode/2019/12/12/2fa2638e-1ca7-11ea-8971-922fdc94075f_image_hires_174609.JPG" height="241" width="436" alt="">
                <p>
                    The eruption of pompeii <br>
                    Cost: $50,000 <br>
                    Discover how it felt to live through this great tragedy. <br><br>
                </p>
            </section>
        </article>
        
        <article>
            <section>
                <img src="https://images.pexels.com/photos/410857/pexels-photo-410857.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500_500w,_https://images.pexels.com/photos/410857/pexels-photo-410857.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500_1000w" width="436" height="241" alt="">
                <p>
                    Hunt a T-Rex <br>
                    Cost: $75,000 <br>
                    Hunt the king of the dinosaurs for a trophy photo.<br><br>
                     
                </p>
            </section>
        </article>
        <article>
            <section>
                <img src="https://images.pexels.com/photos/2315267/pexels-photo-2315267.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" width="436" height="241" alt="">
                <p> 
                    Explore the ocean lost to time <br>
                    cost: $10,000 <br>
                    Explore the paleolithic oceans. <br>
                    Find Atlantis and win a cash prize.
                    
                </p>
            </section>
        </article>
        </div><br>
        <div class="expo">
        <article>
            <section>
                <img src="https://media.istockphoto.com/photos/winter-snowy-landscape-picture-id489083176?b=1&k=20&m=489083176&s=170667a&w=0&h=IqKMoqIKDwaZRP4h8m2egaE6vL5R8ShSRKtDzd-bUks=" width="436" height="241" alt="">
                <p>
                    Explore the Ice Age <br>
                    Cost: $50,000 <br>
                    Experience one of the extremes of the wilderness.
                    
                </p>
            </section>
        </article>
        <article>
            <section><img src="https://images.pexels.com/photos/71241/pexels-photo-71241.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" width="436" height="241" alt="">
                <p>
                    Explore pyramids under construction <br>
                    Cost: $80,000 <br>
                    Explore the pyramids while they are being built.
                    
                </p>
            </section>
        </article>
        <article>
            <section>
                <img src="https://media.istockphoto.com/photos/woolly-mammoth-clones-picture-id807375716?b=1&k=20&m=807375716&s=170667a&w=0&h=8HHUoWmvBA5fIAUEvDHaRw81gl-11RNAZvgy1ltkwLU=" width="436" height="241" alt="">
                <p>
                    Hunt a woolly mammoth <br>
                    Cost: $75,000 <br>
                    Hunt a woolly mammoth from the ice age for a trophy photo.
                    
                </p>
            </section>
        </article>
        </div>
    </main>
    <footer>
        <p>
            Those who have any further questions contact us at
(555)-CHRO-NOS 
OR Chronoshift@gmail.com <br>
@Copyright-2021 ChronoShift Expeditions
        </p>
    </footer>
</body>
</html>

