<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChronoShift Expeditions | Welcome</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="logo">
<h1>
     ChronoShift Expeditions
</h1></div>
<div class="topnav">
    <a class=active href="index.html">Home</a>
    <a href="expo.html">Expeditions</a>
    <a href="rules.html">Rules</a>
    <a href="about.html">About</a>
    <a href="book.html">Book Now</a>
</div>


    <main> 
                
                    <div class=index>
                    <article>
                        <section>
                            <p>
                                <img src="img/index1.PNG" alt="index1" width="440" height="560"> <br>
                                <strong>
                                Follow the rules and the safari will go smooth.</strong>
                            </p>
                        </section>
                    </article>

                    
                        <article>
                            <section>
                                <p>
                                    <img src="img/index2.png" alt="index2" width="440" height="560"><br>
                                    <strong> Sign up for a safari through time!</strong>
                                </p> 
                            </section>
                        </article>

                            <article>
                                <section>
                                    <p>
                                        <img src="img/index3.png" alt="index3" width="440" height="560"> <br>
                                        <strong> More information about ChronoShift.</strong>
                                        
                                    </p>
                                </section>
                            </article>


                                <article>
                                    <section>
                                        <p>
                                            <img src="img/index4.PNG" alt="index4" width="440" height="560"> <br>
                                            <strong>  Explore lands lost to time!</strong>
                                            
                                        </p>
                                    </section>
                                </article></div>
    </main>
    <footer>
        <p>
            Those who have any further questions contact us at
            (555)-CHRO-NOS
            OR Chronoshift@gmail.com <br>
            @Copyright-2021 ChronoShift Expeditions
        </p>
    </footer>
</body>

</html>