<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChronoShift Expeditions | Welcome</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="logo">
    <h1>
         ChronoShift Expeditions
    </h1></div>
    
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="expo.html">Expeditions</a>
    <a class=active href="rules.html">Rules</a>
    <a href="about.html">About</a>
    <a href="book.html">Book Now</a>
</div>

    <header><h1>
            Rules
        </h1>
        
    </header>
    <main><article><section>

   
        <p><div class=rules>
            <strong>
            Do not touch the grass. <br>
            Stay on the path. <br>
            (When hunting)  Only fire at what the guide says to fire at when the guide says to fire at it. <br>
            Keep track of all equipment. <br>
            Leave no trace of yourself in the past. </strong> <br><br>
            <div class="ruleimg"><img src="https://www.courrierinternational.com/sites/ci_master/files/styles/image_940/public/illustrations/thumbnails/000_dv1780584.jpg?itok=rBtIc7j8" width="600" height="450" alt="ruleimg2">
            <img src="img/footprint.PNG" width="600" height="450" alt="ruleimg"></div>
         </div></section></article>
    </main>
    <footer>
        <p>
            Those who have any further questions contact us at
(555)-CHRO-NOS 
OR Chronoshift@gmail.com <br>
@Copyright-2021 ChronoShift Expeditions
        </p>
    </footer>
</body>
</html>

