<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="expo.html">Expeditions</a>
        <a href="rules.html">Rules</a>
        <a href="about.html">About</a>
        <a href="book.html">Book Now</a>
    </div>

    <h1 class="submit">Thank you for your patronage valued customer!</h1>


<p class=submitf>
    Those who have any further questions contact us at
    (555)-CHRO-NOS
    OR Chronoshift@gmail.com <br>
    @Copyright-2021 ChronoShift Expeditions
</p>
</body>
</html>